<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo-Ad</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
        }

        .main {
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;

        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .link-column {
            text-align: center;
            font-size: 0;
        }

        .link-column .column {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            text-align: center;
        }

        .two-columns .column {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            text-align: center;
        }

        .two-columns .column.first {
            max-width: 150px;
            text-align: left;
        }

        .two-columns .column.second {
            max-width: 400px;
        }

        .navbar {
            background-color: red;
        }
        .span a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table width="640">
            <!-- Top Text -->
            <tr>
                <td style="width:640px;" align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="width:640px; color:#808080;font-size:11px;line-height:13px;" align="right">
                                <p style="margin:10px 20px 5px">Trouble Viewing? <a href="">View Online</a></p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <table role="presentation" class="main">

                <!-- Logo and buttons -->
                <tr>
                    <td style="padding:14px 0 4px;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column first" align="left">
                                        <tr>
                                            <td style="padding:10px 0px 10px;">
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column second" align="right">
                                        <tr>
                                            <td style="padding:10px 0 10px;">
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="">
                                                </a>
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Navbar -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="navbar" style="padding:10px 0" align="center">
                                    <a href=""
                                        style="padding:25px; color: #fff; text-decoration: none; font-size: 18px;">My
                                        Rewards</a>
                                    <a href=""
                                        style="padding:25px; color: #fff; text-decoration: none; font-size: 18px;">Menu</a>
                                    <a href=""
                                        style="padding:25px; color: #fff; text-decoration: none; font-size: 18px;">Mobile
                                        App</a>
                                    <a href=""
                                        style="padding:25px; color: #fff; text-decoration: none; font-size: 18px;">Order
                                        Now</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td style="padding:10px 0 20px;" align="center">
                        <a href="#"><img
                                src="https://images.pexels.com/photos/16223074/pexels-photo-16223074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="" height="600" width="600" style="display: block;max-width:100%"></a>
                    </td>
                </tr>
                <!-- Reward/terms -->
                <tr>
                    <td style="padding:0 0 15px;" align="center">
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <table style="margin:0 5px 10px;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="reward-btn" style="border:1.1px solid #ed1c24;padding:5px 7px;"
                                                bgcolor="#ed1c24" align="center">
                                                <a href="#"
                                                    style="display:inline-block;border:1px solid #ed1c24;padding:8px;color:#fff;font-size:18px;line-height:18px;text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">
                                                    <span style="white-space: nowrap;">REDEEM REWARD ></span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <p
                                                    style="margin:10px 0 0;color:#390000;font-size:12px;line-height:13px;">
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa alias
                                                    provident quo placeat iusto ratione in voluptatibus dolores magnam
                                                    est, quod iste? Impedit corporis quos esse fuga tenetur aliquid quis
                                                    dolorem, dolor rem quidem id totam consequatur facere quas
                                                    obcaecati.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- divider -->
                <tr>
                    <td style="padding:10px 0;border-bottom:1px solid grey;"></td>
                </tr>
                <!-- Lower Banner -->
                <tr>
                    <td style="padding-top:10px;">
                        <a href="#">
                            <img src="https://images.pexels.com/photos/5197130/pexels-photo-5197130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="" height="400" width="600" style="object-fit:cover;">
                        </a>
                    </td>
                </tr>
                <!-- divider -->
                <tr>
                    <td style="padding:5px 0;border-bottom:1px solid grey;"></td>
                </tr>
                <!-- Logo and Links -->
                <tr>
                    <td style="padding: 14px 0 4px;">
                        <table width="100%">

                            <tr>
                                <td class="link-column">

                                    <table class="column">

                                        <tr>
                                            <td style="padding:0 62px 10px;">
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="Modern Logo" width="150" title="Modern Logo">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 62px 10px;">
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="Modern Logo" width="80" title="Modern Logo">
                                                </a>
                                                <a href="#">
                                                    <img src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="Modern Logo" width="80" title="Modern Logo">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 72px; font-size: 0;">

                                                <a href="#" style="padding:1px;"><img
                                                        src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="facebook" width="40">
                                                </a>
                                                <a href="#" style="padding:1px;"><img
                                                        src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="instagram" width="40">
                                                </a>
                                                <a href="#" style="padding:1px;"><img
                                                        src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="youtube" width="40"></a>
                                                <a href="#" style="padding:1px;"><img
                                                        src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="linkedin" width="40">
                                                </a>
                                                <a href="#" style="padding:1px;"><img
                                                        src="https://via.placeholder.com/132x60/c70000/ffffff?text=LOGO"
                                                        alt="twitter" width="40"></a>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Terms/Footer -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td align="center" style="background-color: rgba(191, 191, 191, 0.964); padding:20px;">
                                    <p style="color:#390000;font-size:12px;line-height:13px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quae autem
                                        tempora provident tempore eum voluptatibus necessitatibus alias quos. Repellat
                                        facilis voluptatibus dolores ad illum suscipit ratione commodi ea quia doloribus
                                        nobis blanditiis quibusdam eos perspiciatis, labore deleniti explicabo iure
                                        impedit neque. Laboriosam modi et labore repellendus repudiandae officia
                                        tempora, culpa nisi voluptatibus minus, magnam, optio iusto inventore pariatur
                                        unde doloremque at eveniet. Assumenda sunt voluptatum qui possimus quisquam
                                        officia expedita praesentium nesciunt provident? Est quisquam pariatur error
                                        perspiciatis. Impedit.</p>
                                        <a href="#" style="color:black;"> Unsubscribe</a>
                                        <p style="color:#390000;font-size:12px;line-height:13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore sed impedit dolorum, voluptas non nobis laudantium. Nam debitis, unde nostrum <a href="#" style="color:black ;"> maiores, neque eligendi obcaecati</a>quidem ratione consequuntur  laudantium repellat.</p>
                                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </table>
    </center>
</body>

</html>